MOV r0 100
MOV r1 10
MOV r2 [4]
MUL r1 r2
ADD r0 r1
MOV [0] r0
MOV r0 [8]
MOV r1 100
MOV r2 10
MUL r1 r2
MOV r2 50
DIV r1 r2
MOV r2 10
MUL r1 r2
ADD r0 r1
MOV [4] r0
MOV r0 10
MOV r1 [0]
MUL r0 r1
MOV r1 100
DIV r0 r1
MOV [8] r0
MOV r0 [0]
MOV [12] r0
MOV r0 [4]
MOV [16] r0
MOV r0 [8]
MOV [20] r0
MOV r0 [12]
MOV r1 [0]
XOR r0 r1
MOV [0] r0
MOV r0 [16]
MOV r1 [4]
OR r0 r1
MOV [4] r0
MOV r0 [20]
MOV r1 [8]
AND r0 r1
MOV [8] r0
MOV r0 [8]
MOV r1 8
ADD r0 r1
MOV [8] r0
MOV r0 [0]
MOV r1 1
MOV r2 2
MOV r3 [12]
MUL r2 r3
MOV r3 [8]
DIV r2 r3
ADD r1 r2
MOV r2 123
ADD r1 r2
MOV r2 [4]
MOV r3 1
ADD r2 r3
MOV [4] r2
ADD r1 r2
SUB r0 r1
MOV [0] r0
MOV r0 [0]
MOV r1 [4]
MOV r2 [8]
EXIT 0